[defaults]
host_key_checking = False
private_key_file = ~/.ssh/isucon7-qualify/ec2.pem
remote_user = ubuntu
# interpreter_python = ~/.virtualenvs/isucon7/bin/python2
# [ssh_connection]
# pipelining = true